body{
    background-color: #b9b9b9 !important;
}

.titutloUno{
    text-align: justify;
    font-size: 30px;
    font-weight: bold;
}

.tablas{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

.botonEnviar{
    width: 100%;
    margin-top: 20px;
}

/*Medidas de pantalla acomodando el contenido respecto a estas*/
@media only screen and (max-width: 1200px) and (min-width: 980px) { 
    .tablas{
        grid-template-columns: repeat(3 ,1fr);
        place-content: center;
    }
}  


/* Para 960px */  
@media only screen and (max-width: 980px) and (min-width: 821px) {  
    .tablas{
        grid-template-columns: repeat(2 ,1fr);
        place-content: center;
    }
   
 }  
   
  
 @media only screen and (max-width: 820px) and (min-width: 621px) {  
    .tablas{
        grid-template-columns: repeat(2 ,1fr);
        place-content: center;
    }
 }  
   
 
 @media only screen and (max-width: 620px) and (min-width: 501px) {  
    .tablas{
        grid-template-columns: repeat(1 ,1fr);
        place-content: center;
    }
 }  
 
 
 /* Para 480px */  
 @media only screen and (max-width: 500px) and (min-width: 341px) {  
       
    .tablas{
        grid-template-columns: repeat(1 ,1fr);
        place-content: center;
    }
 }  
   
 /* Para 320px */  
 @media only screen and (max-width: 340px) and (min-width: 5px)  {  
    .tablas{
        grid-template-columns: repeat(1 ,1fr);
        place-content: center;
    }
 } 